* {
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans, serif; 
    max-width: 100%;
    min-height: 100vh;
}

header {
    font-weight: bold;
    diisplay: flex;
    justify-content: space-between;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, serif;
    text-align: center; 
}

#scoreDisplay {
    float: left;
    color: darkcyan;
}

#scoreDisplay: hover {
    background-color: #ddd;
    color: black;
}

#timerDisplay {
    color: darkcyan;
    float: right;
}

#timerDisplay: hover
{
    background-color: #ddd;
    color: balck;
}

button {
    background-color: yellow;

}